<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WPF2_FokavinMMOModelContainer" CdmEntityContainer="WPF2_FokavinMMOEntities">
    <EntitySetMapping Name="CharacterClass">
      <EntityTypeMapping TypeName="WPF2_FokavinMMOModel.CharacterClass">
        <MappingFragment StoreEntitySet="CharacterClass">
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="WPF2_FokavinMMOModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CharacterClassid" ColumnName="CharacterClassid" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rarityid" ColumnName="Rarityid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rarity">
      <EntityTypeMapping TypeName="WPF2_FokavinMMOModel.Rarity">
        <MappingFragment StoreEntitySet="Rarity">
          <ScalarProperty Name="RarityName" ColumnName="RarityName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WPF2_FokavinMMOModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="WPF2_FokavinMMOModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>